{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
      "SecretKey": "ClaveSecretaSuperSegura123456789!",
      "Issuer": "TuApp",
      "Audience": "Cliente"
    }
  ,
  "AllowedHosts": "*"
}
